{
  "name": "ioriparo-sito",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "anteprima": "node scripts/genera-anteprima.mjs",
    "verifica-online": "node scripts/verifica-online.mjs",
    "marchio": "node scripts/prepara-marchio.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.110.8",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "next": "15.5.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright-core": "^1.62.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
